# springBoot-jsp-postgresql

./: .gitignore  .project  pom.xml
src/main/java/br/jus/cnj/boot/app/: JspApplication.java  WelcomeController.java
src/main/java/br/jus/cnj/boot/app/model/: Pessoa.java
src/main/java/br/jus/cnj/boot/app/repository/: PessoaRepository.java
src/main/webapp/WEB-INF/jsp/: index.jsp
